* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-image: linear-gradient(135deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%);
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
  padding: 20px;
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-template-areas: 
    "nav header"
    "nav main"
    "nav footer";
  grid-gap: 20px;
}

header {
  grid-area: header;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1.5px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 7px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  row-gap: 20px;
}

.searchbox {
  background-color: rgba(255, 255, 255, 0.2);
  position: relative;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  height: 40px;
  min-width: 400px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: left;
}

.search-input {
  background-color: rgba(0, 0, 0, 0);
  color: rgb(255, 255, 255);
  border: none;
  margin-left: 12px;
  margin-right: 20px;
  font-size: 14px;
  opacity: 0.7;
  flex: 1;
}

.search-input:focus {
  outline: none;
}

.search-input::placeholder {
  color: rgb(255, 255, 255);

}

i.fa-search {
  margin-left: 20px;
  color: white;
}

.account {
  flex-shrink: 0.2;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-right: 15px;
  padding: 8px 20px;
  border-radius: 50px;
}

.account:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.account-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  border-radius: 25px;
  border: 2px solid white;
}

.account-info {
  flex: 1;
}

.account-name {
  color: white;
  font-weight: 600;
}

.account-description {
  font-size: 12px;
  color: rgb(255, 255, 255);
  opacity: 0.8;
}

nav {
  grid-area: nav;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
}

nav h1 {
  margin-top: 10px;
  margin-bottom: 35px;
  font-size: 25px;
  color: white;
  display: flex;
}

nav h1 i {
  font-size: 35px;
  margin-right: 10px;
}

.nav-item {
  padding: 15px;
  margin-bottom: 8px;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  color: white;
  position: relative;
  transition: background-color 0.15s;
}

.nav-item:hover::before {
  content: "";
  width: 0; 
  height: 0; 
  border-top: 6px solid transparent; 
  border-bottom: 6px solid transparent; 
  border-right: 6px solid rgba(0, 0, 0, 0.8);
  position: absolute;
  left: 102.5%
}

.nav-item:hover::after {
  content: attr(data-tooltip);
  font-size: 14px;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 8px;
  border-radius: 8px;
  position: absolute;
  left: 105%;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.nav-item:focus {
  background-color: rgba(255, 255, 255, 0.2);
}

.nav-item i {
  font-size: 20px;
  margin-right: 10px;
}

.nav-item p {
  font-weight: 500;
  white-space: nowrap;
}

main {
  grid-area: main;
  border: 1px solid white;
  border-radius: 10px;
  padding: 20px;
}

article {
  border: 1px solid white;
  border-radius: 10px;
  padding: 20px;
}

section {
  border: 1px solid white;
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(400px, auto);
  grid-gap: 20px;
}

.content {
  border: 1px solid black;
  border-radius: 10px;
  padding: 15px;
}

footer {
  grid-area: footer;
  border: 1px solid white;
  border-radius: 10px;
  padding: 20px;
}

@media screen and (min-width: 765.01px) and (max-width: 1010px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "header"
      "nav"
      "main"
      "footer";
  }

  .nav-items {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 15px;
  }

  .nav-item:hover::before {
    content: none;
  }

  .nav-item:hover::after {
    content: none;
  }
}

@media screen and (max-width: 765px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "header"
      "nav"
      "main"
      "footer";
  }

  header {
    flex-wrap: wrap;
    justify-content: center;
  }

  nav h1 {
    margin-bottom: 20px;
  }

    .nav-item:hover::before {
    content: none;
  }

  .nav-item:hover::after {
    content: none;
  }

  .searchbox {
    flex: 1;
  }

  section {
    grid-template-columns: 1fr;
  }
}